/* SET UP VARIABLES */
:root {
--container-width:1080px;
--wide-width:1280px;
}

/* FIX WP THEME EDITOR PLUGIN COLORS */
.cm-s-material .cm-comment {
    color: #a3a3a3 !important;
}
.CodeMirror.cm-s-material {
  height:900px !important;
}
.cm-s-material .cm-error {
    color: white !important;
    background-color: none !important;
}


/* POST TITLE & NOTES */
.edit-post-visual-editor__post-title-wrapper {
    background-color: #eaeaea; /* light grey*/
    padding: 0 20px 10px;
}
.edit-post-visual-editor__post-title-wrapper:after {
    content: "PAGE/POST TITLE (Update permalink if you change title) Post/Block SETTINGS ON RIGHT. CONTENT BELOW INSIDE RED LINES.";
    color: #9c9c9c;
    font-size: 12px;
    width: 100%;
    margin: 0px;
    display: block;
}
.edit-post-visual-editor__post-title-wrapper .editor-post-title {
    margin: 0;
}
.edit-post-visual-editor__post-title-wrapper .editor-post-title .editor-post-title__input {
    color: grey !important;
    border-bottom: 1px solid grey;
    height: auto !important;
    font-size: 36px !important;
    padding: 10px 0 !important;
	width:100% !important;
}
.edit-post-visual-editor__post-title-wrapper .wp-block.wp-block.editor-post-title {
    max-width: 100%;
	width: 100%;
	padding:0px !important;
}


/* GUTENBERG EDITS */

.is-root-container {
    max-width: 100%;
    background-color: white;
    position: relative;
    margin: 30px 0 !important;
}
/* OUTLINER FOR GUTENBERG CONTENT */
.is-root-container::before {
    content: "";
    position: absolute;
    width: calc(var(--container-width) + 40px);
    left: calc(50% - var(--container-width) / 2 - 20px);
    right: 0;
    bottom: -16px;
    top: -16px;
    border: 1px #ffbdbd solid;
    z-index: 0;
}
/* SHOW STRUCTURE */
.is-root-container .wp-block-columns, 
.is-root-container .wp-block-column {
    border: 1px dotted #dbdbdb;
}

.editor-styles-wrapper { }
.editor-styles-wrapper img {
    height:auto;
}
.editor-styles-wrapper p {
    font-size: inherit;
    line-height: inherit;
    margin: inherit;
}
.editor-styles-wrapper ul, 
.editor-styles-wrapper ol {
   padding-Left:80px; 
}
/* BLOCKS */
.editor-styles-wrapper .wp-block {
    width: var(--container-width);
    max-width: calc(100% - 40px);
	margin-left: auto;
    margin-right: auto;
	margin-top:20px;
	margin-bottom:20px;
}
.wp-block[data-align="wide"] {
  width: var(--wide-width);
  max-width: calc(100% - 40px);
  position: relative;
}
.wp-block[data-align="full"] {
    width: 100%;
    max-width: 100%;
    position: relative;
}
.wp-block[data-align="wide"] .wp-block-group,
.wp-block[data-align="wide"] .wp-block {
  max-width:100% !important;
  width:100% !important;
}
.wp-block[data-align="full"] .wp-block-group,
.wp-block[data-align="full"] .wp-block{
  max-width:100% !important;
  width:100% !important;
  margin: inherit;
  margin-left: 0px !important;
  margin-right: 0px !important;
  padding: inherit;
  list-style-type: inherit;
  box-sizing: inherit;
}
.editor-styles-wrapper .block-editor-block-list__layout.is-root-container>.wp-block[data-align=full] {
    margin-left: 0px;
    margin-right: 0px;
}
.wp-block-group.has-background,
.wp-block[data-align="full"] .wp-block-group.has-background,
.wp-block[data-align="full"] .wp-block.has-background{
    padding: 1.25em 2.375em;
    margin-top: inherit;
    margin-bottom: inherit;
}
.wp-block-columns .wp-block {
    max-width: 100%;
}

/* DEFAULTS FOR WORDPRESS CONTENT */
.has-background, p.has-background, .wp-group.has-background {
    padding: 1em !important;
}
.has-drop-cap {}
.has-small-font-size {
    font-size: .8125em;
    margin-bottom: var(--sm);
}
.has-normal-font-size, .has-regular-font-size {
	font-size: inherit;
    line-height: 1.3;
    margin-bottom: var(--med);
}
.has-medium-font-size { 
	font-size: clamp(1.25rem, 1.25rem + 2vw, 1.5rem);
    line-height: 1.3;
    margin-bottom: var(--lrg);
}
.has-large-font-size { 
	font-size: clamp(1.5rem, 1.5rem + 2vw, 2rem);
    line-height: 1.3;
    margin-bottom: var(--xlrg);
}
.has-huge-font-size, .has-larger-font-size {
    font-size: clamp(2.25rem, 2.25rem + 2vw, 3.25rem);
    line-height: 1.3;
    margin-bottom: var(--xlrg);
}

blockquote.wp-block-quote {
    position: relative;
    padding: 0.5rem 1rem 1.5rem;
    margin: 2rem 0;
    font-size: 1rem;
}
blockquote.wp-block-quote:before {
    content: "";
    position: absolute;
	z-index:-1;
    margin-left: 1rem;
    margin-right: 1rem;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    /*border-left: 8px solid lightgrey;*/
    /*border-right: 8px solid lightgrey;*/
	background-color:#f3f3f3;
}
blockquote.wp-block-quote>p {
	font-size:120%;
	font-style:italic;
	line-height: 1.4;
	margin-bottom: 1rem;
}
blockquote.wp-block-quote>* { padding-left:2rem; padding-right:2rem;}
hr {
    max-width: 280px;
    margin-left:auto;
	margin-right:auto;
	margin-top:30px;
	margin-bottom:30px;
}
figure {
    margin: 0;
}
/* 16:9 WRAPPER */
.is-type-video .wp-block-embed__wrapper {
    position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%;
}
.is-type-video .wp-block-embed__wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.wp-block-embed {
    margin-bottom: 0;
}
.wp-block-embed figcaption,
.wp-block-image figcaption,
.wp-block-audio figcaption,
.wp-block-video figcaption {
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    font-size: 85%;
    font-style: italic;
}
.wp-block-image .alignright, .alignright {
    float: right;
    margin: .5em 0 .5em 1.5em;
}
.wp-block-image .alignleft, .alignleft {
    float: left;
    margin: .5em 1.5em .5em 0;
}
code {
    background-color: lightgrey;
}


/* OWL SPACING */
.owl--xsm > .wp-block-group__inner-container > *  { margin-top: var(--xsm); margin-bottom: var(--xsm);}
.owl--sm > .wp-block-group__inner-container >*    { margin-top: var(--sm); margin-bottom: var(--sm); }
.owl--med > .wp-block-group__inner-container >*   { margin-top: var(--med); margin-bottom: var(--med); }
.owl--lrg > .wp-block-group__inner-container >*   { margin-top: var(--lrg); margin-bottom: var(--lrg); }
.owl--xlrg > .wp-block-group__inner-container >*  { margin-top: var(--xlrg); margin-bottom: var(--xlrg); }
.owl--xxlrg > .wp-block-group__inner-container >* { margin-top: var(--xxlrg); margin-bottom: var(--xxlrg); }


@media screen and (max-width:1280px) {

}

@media screen and (max-width:1120px) {
  
}

@media screen and (max-width:980px) {

}

@media screen and (max-width:720px) {
	.wp-block-image .alignright, .alignright,
	.wp-block-image .alignleft, .alignleft {
			max-width:40%;
		}
	
}

@media screen and (max-width:480px) {
    .wp-block-image .alignright, .alignright,
    .wp-block-image .alignleft, .alignleft {
        float: none;
        clear:both;
        margin: .5em 0 .5em 0;
    }
   .has-background, p.has-background, .wp-group.has-background {
    padding: .5em !important;
}
}
}
